# micronaut-worker-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/worker/demo/: Application.java  SqsConsumerJob.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/micronaut/worker/demo/: AnotherSqsConsumerJobSpec.groovy  SqsConsumerJobSpec.groovy
